package com.yazo.books;

public class BookManager {
	public String header = "abc";
	public BrowserContent[] contents;
	
	public BookManager(){
		header = "header 文章标题 01";
		contents = new BrowserContent[3];
		contents[0] = new BrowserContent("text", "this is some text，这是一些文字。");
		contents[1] = new BrowserContent("link", "a link,一个连接", "1189.jpg");
		contents[2] = new BrowserContent("line", null);
	}
	public int getPage(String page_name){
		contents = getPageContent(page_name);
		header = "图书标题：" + page_name;
		return contents == null ? 0 : 1; 
	}
	public BrowserContent[] getPageContent(String page_name){
		if (page_name == "Home"){
			BrowserContent[] c = new BrowserContent[24];
			c[0] = new BrowserContent("link", "1. 浏览历史", "图书浏览记录", "History");
			c[1] = new BrowserContent("link", "2. 热门推荐", "热门或高评价", "History");
			c[2] = new BrowserContent("link", "3. 版权图书", "付费图书", "History");
			c[3] = new BrowserContent("link", "4. 我的书架", "图书收藏夹", "History");
			c[4] = new BrowserContent("link", "5. 系统配置", "字体大小等", "History");
			c[5] = new BrowserContent("link", "6. 快速搜索", "关键字搜索", "History");
			c[6] = new BrowserContent("line", "dotted");
			c[7] = new BrowserContent("link", "v 命运记事本", "100%已读", "bookid=123");
			c[8] = new BrowserContent("link", "v 十全十美的闪婚", "100%已读", "bookid=123");
			c[9] = new BrowserContent("link", "v 斗破苍穹", "100%已读", "bookid=123");
			c[10] = new BrowserContent("link", "v 坏蛋是怎样炼成的", "100%已读", "bookid=123");
			c[11] = new BrowserContent("link", "v 召唤万岁", "100%已读", "bookid=123");
			c[12] = new BrowserContent("link", "v 重生于康熙末年", "100%已读", "bookid=123");
			c[13] = new BrowserContent("link", "v 弄潮记", "100%已读", "bookid=123");
			c[14] = new BrowserContent("link", "v 命运记事本", "100%已读", "bookid=123");
			c[15] = new BrowserContent("link", "v 十全十美的闪婚", "100%已读", "bookid=123");
			c[16] = new BrowserContent("link", "v 斗破苍穹", "100%已读", "bookid=123");
			c[17] = new BrowserContent("link", "v 坏蛋是怎样炼成的", "100%已读", "bookid=123");
			c[18] = new BrowserContent("link", "v 召唤万岁", "100%已读", "bookid=123");
			c[19] = new BrowserContent("link", "v 重生于康熙末年", "100%已读", "bookid=123");
			c[20] = new BrowserContent("link", "v 弄潮记", "100%已读", "bookid=123");
			c[21] = new BrowserContent("image", "/resource/cover/1190.jpg", "left-4");
			c[22] = new BrowserContent("text", "玄幻玄幻《奇客》世界上有两件东西能够深深抓住你的心，从此你的命运就开始改写...", "black");
			c[23] = new BrowserContent("text", "按*键阅读详情", "orange");
			return c;
		} else if (page_name == "TestPage"){
			BrowserContent[] contents = new BrowserContent[11];
			contents[0] = new BrowserContent("text", "this is some text，这是一些文字。");
			contents[1] = new BrowserContent("link", "a link,一个连接", "1189.jpg");
			contents[2] = new BrowserContent("line", null);
			contents[3] = new BrowserContent("link", "a link,一个连接", "1189.jpg");
			contents[4] = new BrowserContent("line", null);
			contents[5] = new BrowserContent("link", "a link,一个连接", "1189.jpg");
			contents[6] = new BrowserContent("line", null);
			contents[7] = new BrowserContent("link", "a link,一个连接", "1189.jpg");
			contents[8] = new BrowserContent("line", null);
			contents[9] = new BrowserContent("text", "this is some short text，这是一些短文字。");
			contents[10] = new BrowserContent("text", "this is some long text，这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。这是一些长文字。");
			return contents;
		} else if (page_name == "cover"){
			BrowserContent[] c = new BrowserContent[13];
			c[0] = new BrowserContent("link_short", "1. 阅读", "/book/1?chapter=1&page=1");
			c[1] = new BrowserContent("link_short", "2. 目录", "/book/1/catalog");
			c[2] = new BrowserContent("link_short", "3. 书评", "/book/1/forum");
			c[3] = new BrowserContent("lin3", "dotted");
			c[4] = new BrowserContent("image", "/resource/cover/11.jpg", "left-4");
			c[5] = new BrowserContent("text", "作者：林薇宣");
			c[6] = new BrowserContent("text", "分类：都市生活");
			c[7] = new BrowserContent("text", "状态：情节展开");
			c[8] = new BrowserContent("text", "字数：171,219");
			c[9] = new BrowserContent("text", "点击：597");
			c[10] = new BrowserContent("text", "推荐: 200");
			c[11] = new BrowserContent("text", "每天写字成了习惯，两千字，说起来不难，可是坚持下来还真是不容易。已经十一万字了，还要多少完稿呢？估计十万吧。");
			c[12] = new BrowserContent("text", "我的小说《十全十美的闪婚》http://www.qdwenxue.com/Book/1755718.aspx这是链接，有空大家看看。内容介绍：我被男友甩掉，一怒之下要选在还有两个月就到的10月10号结婚，可问题是去哪里找个自己喜欢的人完成这个任务呢？我在不停地相亲，网聊中找寻着那个属于我的另一半。如果您有什么好的建议，可要跟我提起啊。");
			return c;
		} else if (page_name == "catalog"){
			BrowserContent[] c = new BrowserContent[46];
			c[0] = new BrowserContent("link", "t 《命运记事本》");
			c[1] = new BrowserContent("link", "V 第一章 天上掉下一个笔记本", "content");
			c[2] = new BrowserContent("link", "v 第二章 沉甸甸的五十元", "content");
			c[3] = new BrowserContent("link", "v 第三章 食堂巧遇", "content");
			c[4] = new BrowserContent("link", "V 第四章 要我回头，除非潇水倒流！", "content");
			c[5] = new BrowserContent("link", "v 第五章 抗争", "content");
			c[6] = new BrowserContent("link", "V 第六章 天上掉下一个笔记本", "content");
			c[7] = new BrowserContent("link", "v 第七章 沉甸甸的五十元", "content");
			c[8] = new BrowserContent("link", "v 第八章 食堂巧遇", "content");
			c[9] = new BrowserContent("link", "V 第九章 要我回头，除非潇水倒流！", "content");
			c[01] = new BrowserContent("link", "v 第十章 抗争", "content");
			c[11] = new BrowserContent("link", "V 第十一章 天上掉下一个笔记本", "content");
			c[12] = new BrowserContent("link", "v 第十二章 沉甸甸的五十元", "content");
			c[13] = new BrowserContent("link", "v 第十三章 食堂巧遇", "content");
			c[14] = new BrowserContent("link", "V 第十四章 要我回头，除非潇水倒流！", "content");
			c[15] = new BrowserContent("link", "v 第十五章 抗争", "content");
			c[16] = new BrowserContent("link", "V 第十六章 天上掉下一个笔记本", "content");
			c[17] = new BrowserContent("link", "v 第十七章 沉甸甸的五十元", "content");
			c[18] = new BrowserContent("link", "v 第十八章 食堂巧遇", "content");
			c[19] = new BrowserContent("link", "V 第十九章 要我回头，除非潇水倒流！", "content");
			c[20] = new BrowserContent("link", "v 第二十章 抗争", "content");
			c[21] = new BrowserContent("link", "V 第二十一章 天上掉下一个笔记本", "content");
			c[22] = new BrowserContent("link", "v 第二十二章 沉甸甸的五十元", "content");
			c[23] = new BrowserContent("link", "v 第二十三章 食堂巧遇", "content");
			c[24] = new BrowserContent("link", "V 第二十四章 要我回头，除非潇水倒流！", "content");
			c[25] = new BrowserContent("link", "v 第二十五章 抗争", "content");
			c[26] = new BrowserContent("link", "V 第二十六章 天上掉下一个笔记本", "content");
			c[27] = new BrowserContent("link", "v 第二十七章 沉甸甸的五十元", "content");
			c[28] = new BrowserContent("link", "v 第二十八张 食堂巧遇", "content");
			c[29] = new BrowserContent("link", "V 第二十九章 要我回头，除非潇水倒流！", "content");
			c[30] = new BrowserContent("link", "v 第三十章 抗争", "content");
			c[31] = new BrowserContent("link", "V 第三十一章 天上掉下一个笔记本", "content");
			c[32] = new BrowserContent("link", "v 第三十二章 沉甸甸的五十元", "content");
			c[33] = new BrowserContent("link", "v 第三十三章 食堂巧遇", "content");
			c[34] = new BrowserContent("link", "V 第三十四章 要我回头，除非潇水倒流！", "content");
			c[35] = new BrowserContent("link", "v 第三十五章 抗争", "content");
			c[36] = new BrowserContent("link", "V 第三十六章 天上掉下一个笔记本", "content");
			c[37] = new BrowserContent("link", "v 第三十七章 沉甸甸的五十元", "content");
			c[38] = new BrowserContent("link", "v 第三十八章 食堂巧遇", "content");
			c[39] = new BrowserContent("link", "V 第三十九章 要我回头，除非潇水倒流！", "content");
			c[40] = new BrowserContent("link", "v 第四十张 抗争", "content");
			c[41] = new BrowserContent("link", "V 第四十一章 天上掉下一个笔记本", "content");
			c[42] = new BrowserContent("link", "v 第四十二章 沉甸甸的五十元", "content");
			c[43] = new BrowserContent("link", "v 第43章 食堂巧遇", "content");
			c[44] = new BrowserContent("link", "V 第44章 要我回头，除非潇水倒流！", "content");
			c[45] = new BrowserContent("link", "v 第45章 抗争", "content");
			return c;
		} else if (page_name == "content"){
			BrowserContent[] c = new BrowserContent[40];
			c[0] = new BrowserContent("text", "这个手机是我和文浩热恋的时候买的，都是移动的号，并且配的是情侣号，这样我们之间打电话就不用收费了。刚开始，我们总有很多话要说，每天都不知道要打多少次电话，发多少次短信，5元的短信包不够用，后来改成10元的，总之每天都是甜蜜的，哪怕看到夕阳西下时的一抹云彩很漂亮，都要发个信息告诉他。他也是有很多话要说，他会告诉我，早上刷牙用了几分钟，见不到我吃饭味道不好，想吃我烧的家乡菜。以前文浩不吃辣的，可是自从做了我的男友之后，对辣椒就来者不拒了。我当时还笑话他，对美女不要来者不拒，不然我就不要你啦。");
			c[1] = new BrowserContent("text", "和郑文浩恋爱从大学快毕业的时候就开始了，也可能内心里因为他的家在这里，我才决定爱上文浩的吧。我没有听从爸妈的意思，而是坚决要留在这里，找了一份文员的工作，理由就是省城机会比较多，我的家在湖南的农村，不想回家。我没有提及和文浩的交往，是想等我们有空回家的时候再说也不迟，两年之间我只在春节的时候才回家的，而这个时候文浩得陪他的父母，我没有勉强过他，所以他不主动说要去我家，我也没有提过这事，没有想到最终连提都不用提了。");
			c[2] = new BrowserContent("text", "现在睡觉是睡不着的，坐在沙发上，电视打开，却没有一个节目是想要看的");
			c[3] = new BrowserContent("text", "摔碎的手机静静的在房间的地板上躺了一个晚上又一个白天。拾起来放在手心，我的泪却掉了下来。");
			c[4] = new BrowserContent("text", "我不能就这样算了啊，毕竟这三年多，我的青春就这样耗费掉了，我的情感就这样溜走了，可是给我的回报就是分手么？我到底做错什么了呢？还是我哪里配不上他？当然如果说门当户对，我肯定要说我配不上的，可是当初我们谈恋爱之初，他说过自己父母都是通情达理的人，在他们心里早就没有门第观念，我才决定留在省城的啊。我不能放弃，我一定要问问文浩，到底我哪里做的不好，我改，只要我们能够回到从前。");
			c[5] = new BrowserContent("text", "又一天，公休。我去买手机，转了好几个大的手机卖场，我的那款已经下架。因为厂家已经不生产了。我只好选别的，可是在我眼里，原来的手机有相当的感情，因为那里存有我和文浩的温馨时刻，选了好半天看中了一款比较中性的，男女都适用的诺基亚。介绍到最后，居然还赠送一个手机号，带50元话费，售货员小姐喋喋不休的说这相当于节省了50块钱，比较划算，而且今天这款只有一个现货了。我比较犹豫的是赠送的这个手机号对我没有什么用处，而且我要和文浩重修旧好，新号码对我怕是一种障碍，不要让文浩误会我想要彻底和他断绝才换号码。我犹豫着走开了。");
			c[6] = new BrowserContent("text", "又转了一大圈，觉得还是喜欢那款诺基亚，那个新号码就只在给爸妈打电话再用吧。于是返回头来决定买，可是意想不到的事情发生了。那款手机在一个男人手里，怕是要被他买走了吧。我赶紧跑过去，对那个男人说，这款手机我已经买了。男人用他细小的眼睛望了望我，又望了望售货员小姐，说，我已经付过款了。你看，，，说着还把单据递给了我。而且赠送的手机卡也已经安装上，正在试通话音质。");
			c[7] = new BrowserContent("text", "等我在转过身来，那个身材略胖，眼睛小小的男人已经在一旁的沙发上坐着，低头摆弄着一部手机。售货员小姐对我说，如果我现在一定要的话，他可以先让给我。我感激的看了看沙发上的男人，他不失时机地冲我笑了笑。于是我不加犹豫的先买了手机，付了款以后拿着这个刚才差点儿失去的小东西，想当面对那个小眼睛的男人道谢。可是我走到沙发那边，小眼睛的男人在接电话，于是我细心的打量了他一番，穿着深蓝色的T恤衫，浅灰色的休闲裤，这两个色彩也敢搭配，还真是大胆。平头，用以前的形容就是正宗的国字脸，胡须刮过之后泛着青的色彩，我最喜欢这样的男人味道了，文浩就比较文气，以前开玩笑我总是说他如果生在泰国可以做人妖了。");
			c[8] = new BrowserContent("text", "不过他自己有手机，看来也不着急用，为自己开脱着不安心的理由，可是我的肚子怎么回事呢？怎么这么疼啊？不是要来例假的日子，我站起身要去卫生间，因为想要呕吐，可是一站起来我就发现，我怎么走不到卫生间了，脚底下像是没有根一样。双腿不听使唤，怎么也无法挪动，就听到自己摔倒在地上的声音。很响，我也很疼，好像把腿磕破了。我想先爬起来，至少先去床上啊，却怎么也动弹不得。我安慰自己千万不要慌，稍微等一下再试试。");
			c[9] = new BrowserContent("text", "又等了一会儿，好像有了力气，但是肚子疼的厉害，像是书上说刀绞一样的疼吧，我想喊，却喊不出来，耳朵也开始响起来了，我是得了什么怪病吗？我怎么也走不到卫生间，我只好爬，爬回到床边，头也晕了，口中已经突出了一点怪水儿，味道极其难闻。");
			c[10] = new BrowserContent("text", "这个手机是我和文浩热恋的时候买的，都是移动的号，并且配的是情侣号，这样我们之间打电话就不用收费了。刚开始，我们总有很多话要说，每天都不知道要打多少次电话，发多少次短信，5元的短信包不够用，后来改成10元的，总之每天都是甜蜜的，哪怕看到夕阳西下时的一抹云彩很漂亮，都要发个信息告诉他。他也是有很多话要说，他会告诉我，早上刷牙用了几分钟，见不到我吃饭味道不好，想吃我烧的家乡菜。以前文浩不吃辣的，可是自从做了我的男友之后，对辣椒就来者不拒了。我当时还笑话他，对美女不要来者不拒，不然我就不要你啦。");
			c[11] = new BrowserContent("text", "和郑文浩恋爱从大学快毕业的时候就开始了，也可能内心里因为他的家在这里，我才决定爱上文浩的吧。我没有听从爸妈的意思，而是坚决要留在这里，找了一份文员的工作，理由就是省城机会比较多，我的家在湖南的农村，不想回家。我没有提及和文浩的交往，是想等我们有空回家的时候再说也不迟，两年之间我只在春节的时候才回家的，而这个时候文浩得陪他的父母，我没有勉强过他，所以他不主动说要去我家，我也没有提过这事，没有想到最终连提都不用提了。");
			c[12] = new BrowserContent("text", "现在睡觉是睡不着的，坐在沙发上，电视打开，却没有一个节目是想要看的");
			c[13] = new BrowserContent("text", "摔碎的手机静静的在房间的地板上躺了一个晚上又一个白天。拾起来放在手心，我的泪却掉了下来。");
			c[14] = new BrowserContent("text", "我不能就这样算了啊，毕竟这三年多，我的青春就这样耗费掉了，我的情感就这样溜走了，可是给我的回报就是分手么？我到底做错什么了呢？还是我哪里配不上他？当然如果说门当户对，我肯定要说我配不上的，可是当初我们谈恋爱之初，他说过自己父母都是通情达理的人，在他们心里早就没有门第观念，我才决定留在省城的啊。我不能放弃，我一定要问问文浩，到底我哪里做的不好，我改，只要我们能够回到从前。");
			c[15] = new BrowserContent("text", "又一天，公休。我去买手机，转了好几个大的手机卖场，我的那款已经下架。因为厂家已经不生产了。我只好选别的，可是在我眼里，原来的手机有相当的感情，因为那里存有我和文浩的温馨时刻，选了好半天看中了一款比较中性的，男女都适用的诺基亚。介绍到最后，居然还赠送一个手机号，带50元话费，售货员小姐喋喋不休的说这相当于节省了50块钱，比较划算，而且今天这款只有一个现货了。我比较犹豫的是赠送的这个手机号对我没有什么用处，而且我要和文浩重修旧好，新号码对我怕是一种障碍，不要让文浩误会我想要彻底和他断绝才换号码。我犹豫着走开了。");
			c[16] = new BrowserContent("text", "又转了一大圈，觉得还是喜欢那款诺基亚，那个新号码就只在给爸妈打电话再用吧。于是返回头来决定买，可是意想不到的事情发生了。那款手机在一个男人手里，怕是要被他买走了吧。我赶紧跑过去，对那个男人说，这款手机我已经买了。男人用他细小的眼睛望了望我，又望了望售货员小姐，说，我已经付过款了。你看，，，说着还把单据递给了我。而且赠送的手机卡也已经安装上，正在试通话音质。");
			c[17] = new BrowserContent("text", "等我在转过身来，那个身材略胖，眼睛小小的男人已经在一旁的沙发上坐着，低头摆弄着一部手机。售货员小姐对我说，如果我现在一定要的话，他可以先让给我。我感激的看了看沙发上的男人，他不失时机地冲我笑了笑。于是我不加犹豫的先买了手机，付了款以后拿着这个刚才差点儿失去的小东西，想当面对那个小眼睛的男人道谢。可是我走到沙发那边，小眼睛的男人在接电话，于是我细心的打量了他一番，穿着深蓝色的T恤衫，浅灰色的休闲裤，这两个色彩也敢搭配，还真是大胆。平头，用以前的形容就是正宗的国字脸，胡须刮过之后泛着青的色彩，我最喜欢这样的男人味道了，文浩就比较文气，以前开玩笑我总是说他如果生在泰国可以做人妖了。");
			c[18] = new BrowserContent("text", "不过他自己有手机，看来也不着急用，为自己开脱着不安心的理由，可是我的肚子怎么回事呢？怎么这么疼啊？不是要来例假的日子，我站起身要去卫生间，因为想要呕吐，可是一站起来我就发现，我怎么走不到卫生间了，脚底下像是没有根一样。双腿不听使唤，怎么也无法挪动，就听到自己摔倒在地上的声音。很响，我也很疼，好像把腿磕破了。我想先爬起来，至少先去床上啊，却怎么也动弹不得。我安慰自己千万不要慌，稍微等一下再试试。");
			c[19] = new BrowserContent("text", "又等了一会儿，好像有了力气，但是肚子疼的厉害，像是书上说刀绞一样的疼吧，我想喊，却喊不出来，耳朵也开始响起来了，我是得了什么怪病吗？我怎么也走不到卫生间，我只好爬，爬回到床边，头也晕了，口中已经突出了一点怪水儿，味道极其难闻。");
			c[20] = new BrowserContent("text", "这个手机是我和文浩热恋的时候买的，都是移动的号，并且配的是情侣号，这样我们之间打电话就不用收费了。刚开始，我们总有很多话要说，每天都不知道要打多少次电话，发多少次短信，5元的短信包不够用，后来改成10元的，总之每天都是甜蜜的，哪怕看到夕阳西下时的一抹云彩很漂亮，都要发个信息告诉他。他也是有很多话要说，他会告诉我，早上刷牙用了几分钟，见不到我吃饭味道不好，想吃我烧的家乡菜。以前文浩不吃辣的，可是自从做了我的男友之后，对辣椒就来者不拒了。我当时还笑话他，对美女不要来者不拒，不然我就不要你啦。");
			c[21] = new BrowserContent("text", "和郑文浩恋爱从大学快毕业的时候就开始了，也可能内心里因为他的家在这里，我才决定爱上文浩的吧。我没有听从爸妈的意思，而是坚决要留在这里，找了一份文员的工作，理由就是省城机会比较多，我的家在湖南的农村，不想回家。我没有提及和文浩的交往，是想等我们有空回家的时候再说也不迟，两年之间我只在春节的时候才回家的，而这个时候文浩得陪他的父母，我没有勉强过他，所以他不主动说要去我家，我也没有提过这事，没有想到最终连提都不用提了。");
			c[22] = new BrowserContent("text", "现在睡觉是睡不着的，坐在沙发上，电视打开，却没有一个节目是想要看的");
			c[23] = new BrowserContent("text", "摔碎的手机静静的在房间的地板上躺了一个晚上又一个白天。拾起来放在手心，我的泪却掉了下来。");
			c[24] = new BrowserContent("text", "我不能就这样算了啊，毕竟这三年多，我的青春就这样耗费掉了，我的情感就这样溜走了，可是给我的回报就是分手么？我到底做错什么了呢？还是我哪里配不上他？当然如果说门当户对，我肯定要说我配不上的，可是当初我们谈恋爱之初，他说过自己父母都是通情达理的人，在他们心里早就没有门第观念，我才决定留在省城的啊。我不能放弃，我一定要问问文浩，到底我哪里做的不好，我改，只要我们能够回到从前。");
			c[25] = new BrowserContent("text", "又一天，公休。我去买手机，转了好几个大的手机卖场，我的那款已经下架。因为厂家已经不生产了。我只好选别的，可是在我眼里，原来的手机有相当的感情，因为那里存有我和文浩的温馨时刻，选了好半天看中了一款比较中性的，男女都适用的诺基亚。介绍到最后，居然还赠送一个手机号，带50元话费，售货员小姐喋喋不休的说这相当于节省了50块钱，比较划算，而且今天这款只有一个现货了。我比较犹豫的是赠送的这个手机号对我没有什么用处，而且我要和文浩重修旧好，新号码对我怕是一种障碍，不要让文浩误会我想要彻底和他断绝才换号码。我犹豫着走开了。");
			c[26] = new BrowserContent("text", "又转了一大圈，觉得还是喜欢那款诺基亚，那个新号码就只在给爸妈打电话再用吧。于是返回头来决定买，可是意想不到的事情发生了。那款手机在一个男人手里，怕是要被他买走了吧。我赶紧跑过去，对那个男人说，这款手机我已经买了。男人用他细小的眼睛望了望我，又望了望售货员小姐，说，我已经付过款了。你看，，，说着还把单据递给了我。而且赠送的手机卡也已经安装上，正在试通话音质。");
			c[27] = new BrowserContent("text", "等我在转过身来，那个身材略胖，眼睛小小的男人已经在一旁的沙发上坐着，低头摆弄着一部手机。售货员小姐对我说，如果我现在一定要的话，他可以先让给我。我感激的看了看沙发上的男人，他不失时机地冲我笑了笑。于是我不加犹豫的先买了手机，付了款以后拿着这个刚才差点儿失去的小东西，想当面对那个小眼睛的男人道谢。可是我走到沙发那边，小眼睛的男人在接电话，于是我细心的打量了他一番，穿着深蓝色的T恤衫，浅灰色的休闲裤，这两个色彩也敢搭配，还真是大胆。平头，用以前的形容就是正宗的国字脸，胡须刮过之后泛着青的色彩，我最喜欢这样的男人味道了，文浩就比较文气，以前开玩笑我总是说他如果生在泰国可以做人妖了。");
			c[28] = new BrowserContent("text", "不过他自己有手机，看来也不着急用，为自己开脱着不安心的理由，可是我的肚子怎么回事呢？怎么这么疼啊？不是要来例假的日子，我站起身要去卫生间，因为想要呕吐，可是一站起来我就发现，我怎么走不到卫生间了，脚底下像是没有根一样。双腿不听使唤，怎么也无法挪动，就听到自己摔倒在地上的声音。很响，我也很疼，好像把腿磕破了。我想先爬起来，至少先去床上啊，却怎么也动弹不得。我安慰自己千万不要慌，稍微等一下再试试。");
			c[29] = new BrowserContent("text", "又等了一会儿，好像有了力气，但是肚子疼的厉害，像是书上说刀绞一样的疼吧，我想喊，却喊不出来，耳朵也开始响起来了，我是得了什么怪病吗？我怎么也走不到卫生间，我只好爬，爬回到床边，头也晕了，口中已经突出了一点怪水儿，味道极其难闻。");
			c[20] = new BrowserContent("text", "这个手机是我和文浩热恋的时候买的，都是移动的号，并且配的是情侣号，这样我们之间打电话就不用收费了。刚开始，我们总有很多话要说，每天都不知道要打多少次电话，发多少次短信，5元的短信包不够用，后来改成10元的，总之每天都是甜蜜的，哪怕看到夕阳西下时的一抹云彩很漂亮，都要发个信息告诉他。他也是有很多话要说，他会告诉我，早上刷牙用了几分钟，见不到我吃饭味道不好，想吃我烧的家乡菜。以前文浩不吃辣的，可是自从做了我的男友之后，对辣椒就来者不拒了。我当时还笑话他，对美女不要来者不拒，不然我就不要你啦。");
			c[31] = new BrowserContent("text", "和郑文浩恋爱从大学快毕业的时候就开始了，也可能内心里因为他的家在这里，我才决定爱上文浩的吧。我没有听从爸妈的意思，而是坚决要留在这里，找了一份文员的工作，理由就是省城机会比较多，我的家在湖南的农村，不想回家。我没有提及和文浩的交往，是想等我们有空回家的时候再说也不迟，两年之间我只在春节的时候才回家的，而这个时候文浩得陪他的父母，我没有勉强过他，所以他不主动说要去我家，我也没有提过这事，没有想到最终连提都不用提了。");
			c[32] = new BrowserContent("text", "现在睡觉是睡不着的，坐在沙发上，电视打开，却没有一个节目是想要看的");
			c[33] = new BrowserContent("text", "摔碎的手机静静的在房间的地板上躺了一个晚上又一个白天。拾起来放在手心，我的泪却掉了下来。");
			c[34] = new BrowserContent("text", "我不能就这样算了啊，毕竟这三年多，我的青春就这样耗费掉了，我的情感就这样溜走了，可是给我的回报就是分手么？我到底做错什么了呢？还是我哪里配不上他？当然如果说门当户对，我肯定要说我配不上的，可是当初我们谈恋爱之初，他说过自己父母都是通情达理的人，在他们心里早就没有门第观念，我才决定留在省城的啊。我不能放弃，我一定要问问文浩，到底我哪里做的不好，我改，只要我们能够回到从前。");
			c[35] = new BrowserContent("text", "又一天，公休。我去买手机，转了好几个大的手机卖场，我的那款已经下架。因为厂家已经不生产了。我只好选别的，可是在我眼里，原来的手机有相当的感情，因为那里存有我和文浩的温馨时刻，选了好半天看中了一款比较中性的，男女都适用的诺基亚。介绍到最后，居然还赠送一个手机号，带50元话费，售货员小姐喋喋不休的说这相当于节省了50块钱，比较划算，而且今天这款只有一个现货了。我比较犹豫的是赠送的这个手机号对我没有什么用处，而且我要和文浩重修旧好，新号码对我怕是一种障碍，不要让文浩误会我想要彻底和他断绝才换号码。我犹豫着走开了。");
			c[36] = new BrowserContent("text", "又转了一大圈，觉得还是喜欢那款诺基亚，那个新号码就只在给爸妈打电话再用吧。于是返回头来决定买，可是意想不到的事情发生了。那款手机在一个男人手里，怕是要被他买走了吧。我赶紧跑过去，对那个男人说，这款手机我已经买了。男人用他细小的眼睛望了望我，又望了望售货员小姐，说，我已经付过款了。你看，，，说着还把单据递给了我。而且赠送的手机卡也已经安装上，正在试通话音质。");
			c[37] = new BrowserContent("text", "等我在转过身来，那个身材略胖，眼睛小小的男人已经在一旁的沙发上坐着，低头摆弄着一部手机。售货员小姐对我说，如果我现在一定要的话，他可以先让给我。我感激的看了看沙发上的男人，他不失时机地冲我笑了笑。于是我不加犹豫的先买了手机，付了款以后拿着这个刚才差点儿失去的小东西，想当面对那个小眼睛的男人道谢。可是我走到沙发那边，小眼睛的男人在接电话，于是我细心的打量了他一番，穿着深蓝色的T恤衫，浅灰色的休闲裤，这两个色彩也敢搭配，还真是大胆。平头，用以前的形容就是正宗的国字脸，胡须刮过之后泛着青的色彩，我最喜欢这样的男人味道了，文浩就比较文气，以前开玩笑我总是说他如果生在泰国可以做人妖了。");
			c[38] = new BrowserContent("text", "不过他自己有手机，看来也不着急用，为自己开脱着不安心的理由，可是我的肚子怎么回事呢？怎么这么疼啊？不是要来例假的日子，我站起身要去卫生间，因为想要呕吐，可是一站起来我就发现，我怎么走不到卫生间了，脚底下像是没有根一样。双腿不听使唤，怎么也无法挪动，就听到自己摔倒在地上的声音。很响，我也很疼，好像把腿磕破了。我想先爬起来，至少先去床上啊，却怎么也动弹不得。我安慰自己千万不要慌，稍微等一下再试试。");
			c[39] = new BrowserContent("text", "又等了一会儿，好像有了力气，但是肚子疼的厉害，像是书上说刀绞一样的疼吧，我想喊，却喊不出来，耳朵也开始响起来了，我是得了什么怪病吗？我怎么也走不到卫生间，我只好爬，爬回到床边，头也晕了，口中已经突出了一点怪水儿，味道极其难闻。");
			return c;
		}
		return null;
	}

	
}
